job-supervisors-centcom = Comando Central
job-supervisors-captain = Capitão
job-supervisors-hop = Chefe dos Funcionários
job-supervisors-hos = Chefe de Segurança
job-supervisors-ce = Engenhiro Chefe
job-supervisors-cmo = Médico Chefe
job-supervisors-rd = Diretor de Pesquisa
job-supervisors-qm = Intendente de Carga
job-supervisors-service = Cozinheiros, Botânicos, Bartender, e o(a) Chefe dos Funcioários
job-supervisors-engineering = Station Engineers, Atmospheric Technicians, and the Chief Engineer
job-supervisors-medicine = Medical Doctors, Paramedics, Chemists, and the Chief Medical Officer
job-supervisors-security = Security Officers, the Warden, and the Head of Security
job-supervisors-science = Scientists and the Research Director
job-supervisors-hire = whoever hires you
job-supervisors-everyone = absolutely everyone
