# SPDX-License-Identifier: AGPL-3.0-or-later

accent-heckacious-words-1 = seu
accent-heckacious-words-replace-1 = teu
accent-heckacious-words-2 = porra
accent-heckacious-words-replace-2 = poha
accent-heckacious-words-3 = economia
accent-heckacious-words-replace-3 = iconomia
accent-heckacious-words-4 = sei
accent-heckacious-words-replace-4 = sabo
accent-heckacious-words-5 = ção
accent-heckacious-words-replace-5 = são
accent-heckacious-words-6 = eles são
accent-heckacious-words-replace-6 = eles é
accent-heckacious-words-7 = às vezes
accent-heckacious-words-replace-7 = as veis
accent-heckacious-words-8 = faço
accent-heckacious-words-replace-8 = fasso
accent-heckacious-words-9 = abraço
accent-heckacious-words-replace-9 = abraço de mano
accent-heckacious-words-10 = a gente
accent-heckacious-words-replace-10 = agente
accent-heckacious-words-11 = jogo
accent-heckacious-words-replace-11 = jogão
accent-heckacious-words-12 = tem
accent-heckacious-words-replace-12 = teim
accent-heckacious-words-13 = centro
accent-heckacious-words-replace-13 = centrão
accent-heckacious-words-14 = joão
accent-heckacious-words-replace-14 = joon
accent-heckacious-words-15 = jeremias
accent-heckacious-words-replace-15 = joon
accent-heckacious-words-16 = qualquer lugar
accent-heckacious-words-replace-16 = qualqué lugá
accent-heckacious-words-17 = fumando
accent-heckacious-words-replace-17 = mandando ver no cigarro
accent-heckacious-words-18 = mentindo
accent-heckacious-words-replace-18 = mentinho
accent-heckacious-words-19 = AH
accent-heckacious-words-replace-19 = AAAH
accent-heckacious-words-20 = distração
accent-heckacious-words-replace-20 = distraição
accent-heckacious-words-21 = mentira
accent-heckacious-words-replace-21 = lorota
accent-heckacious-words-22 = ângulo
accent-heckacious-words-replace-22 = anjo
accent-heckacious-words-23 = bebida
accent-heckacious-words-replace-23 = golada
accent-heckacious-words-24 = para
accent-heckacious-words-replace-24 = pra
accent-heckacious-words-25 = para trás
accent-heckacious-words-replace-25 = de ré
accent-heckacious-words-26-a = puta merda
accent-heckacious-words-26-b = puta que pariu
accent-heckacious-words-replace-26 = PUTA QUE PARIU
accent-heckacious-words-27 = truque
accent-heckacious-words-replace-27 = enterrada
accent-heckacious-words-28 = impossível
accent-heckacious-words-replace-28 = irreal
accent-heckacious-words-29 = quadra
accent-heckacious-words-replace-29 = quandra
accent-heckacious-words-30 = segurando
accent-heckacious-words-replace-30 = segurondo
accent-heckacious-words-31-a = reverso
accent-heckacious-words-31-b = inverso
accent-heckacious-words-replace-31 = virada
accent-heckacious-words-32 = em volta
accent-heckacious-words-replace-32 = pelos lado
accent-heckacious-words-33 = diferença
accent-heckacious-words-replace-33 = diferensa
accent-heckacious-words-34 = valores
accent-heckacious-words-replace-34 = valoures
accent-heckacious-words-35 = dentro
accent-heckacious-words-replace-35 = dentre
accent-heckacious-words-36 = cano
accent-heckacious-words-replace-36 = canu
accent-heckacious-words-37 = suspeito
accent-heckacious-words-replace-37 = a coisa fica boa
accent-heckacious-words-38 = incrível
accent-heckacious-words-replace-38 = fodástico
accent-heckacious-words-39 = referência
accent-heckacious-words-replace-39 = referensa
accent-heckacious-words-40 = maravilhoso
accent-heckacious-words-replace-40 = absurdo demais da conta
accent-heckacious-words-41 = mulher
accent-heckacious-words-replace-41 = muié
accent-heckacious-words-42 = deus
accent-heckacious-words-replace-42 = deuis
accent-heckacious-words-43 = bíblia
accent-heckacious-words-replace-43 = bibia
accent-heckacious-words-44 = jesus
accent-heckacious-words-replace-44 = jeisus
accent-heckacious-words-45 = cristo
accent-heckacious-words-replace-45 = cristu
accent-heckacious-words-46 = suspiro
accent-heckacious-words-replace-46 = suspirro
accent-heckacious-words-47 = banheiro
accent-heckacious-words-replace-47 = bainheiro
accent-heckacious-words-48 = lembrar
accent-heckacious-words-replace-48 = lenbrar
accent-heckacious-words-49 = noite
accent-heckacious-words-replace-49 = noiti
accent-heckacious-words-50 = salgadinho
accent-heckacious-words-replace-50 = salgadinhu
accent-heckacious-words-51-a = sargadim
accent-heckacious-words-51-b = dorito
accent-heckacious-words-51-c = borito
accent-heckacious-words-replace-51 = sargadim
accent-heckacious-words-52 = festa
accent-heckacious-words-replace-52 = fexta
accent-heckacious-words-53 = babaca
accent-heckacious-words-replace-53 = babacão
accent-heckacious-words-54 = eles
accent-heckacious-words-replace-54 = eiles
accent-heckacious-words-55 = tá bom
accent-heckacious-words-replace-55 = tááá boum
accent-heckacious-words-56 = burro
accent-heckacious-words-replace-56 = burrro
accent-heckacious-words-57 = reagente
accent-heckacious-words-replace-57 = regente
accent-heckacious-words-58 = idiota
accent-heckacious-words-replace-58 = jumento
accent-heckacious-words-59 = horrível
accent-heckacious-words-replace-59 = uma bosta
accent-heckacious-words-60 = imbecil
accent-heckacious-words-replace-60 = PEDAÇO DE MERDA
accent-heckacious-words-61 = mais
accent-heckacious-words-replace-61 = maior
accent-heckacious-words-62 = sério
accent-heckacious-words-replace-62 = na moral
accent-heckacious-words-63 = radical
accent-heckacious-words-replace-63 = radicaaal
accent-heckacious-words-64 = garantido
accent-heckacious-words-replace-64 = garantindo
accent-heckacious-words-65 = preto
accent-heckacious-words-replace-65 = pretu
accent-heckacious-words-66 = brilho
accent-heckacious-words-replace-66 = brilhu
accent-heckacious-words-67 = mortal
accent-heckacious-words-replace-67 = mortau
accent-heckacious-words-68 = voando
accent-heckacious-words-replace-68 = decolando
accent-heckacious-words-69 = nuvem
accent-heckacious-words-replace-69 = nuve
accent-heckacious-words-70 = vendo
accent-heckacious-words-replace-70 = de olho
accent-heckacious-words-71 = ótimo
accent-heckacious-words-replace-71 = escolha boa
accent-heckacious-words-72 = olha
accent-heckacious-words-replace-72 = olhe
accent-heckacious-words-73 = bateria
accent-heckacious-words-replace-73 = baderia
accent-heckacious-words-74 = retardado
accent-heckacious-words-replace-74 = lesado
accent-heckacious-words-75 = gay
accent-heckacious-words-replace-75 = homo
accent-heckacious-words-76 = perto
accent-heckacious-words-replace-76 = pertu
accent-heckacious-words-77 = errado
accent-heckacious-words-replace-77 = erradu
accent-heckacious-words-78 = quem
accent-heckacious-words-replace-78 = queim
accent-heckacious-words-79 = novo
accent-heckacious-words-replace-79 = novu
accent-heckacious-words-80 = santo
accent-heckacious-words-replace-80 = santu
accent-heckacious-words-81 = hum
accent-heckacious-words-replace-81 = hunm
accent-heckacious-words-82 = cavalo
accent-heckacious-words-replace-82 = cavalu
accent-heckacious-words-83 = isso
accent-heckacious-words-replace-83 = issu
accent-heckacious-words-84 = então
accent-heckacious-words-replace-84 = entoun
accent-heckacious-words-85 = rápido
accent-heckacious-words-replace-85 = já já
accent-heckacious-words-86 = mano
accent-heckacious-words-replace-86 = manoo
accent-heckacious-words-87 = cara
accent-heckacious-words-replace-87 = parça
accent-heckacious-words-88 = estou
accent-heckacious-words-replace-88 = to
accent-heckacious-words-89 = merda
accent-heckacious-words-replace-89 = bosta requentada
accent-heckacious-words-90 = ele é
accent-heckacious-words-replace-90 = ele ié
