ent-GeneticsDisk = disco de genética
    .desc = Um disco que grava uma mutação para usar no console de genética. Não exponha à radiação de micro-ondas.
    .suffix = Vazio
ent-GeneticsDiskUnstableDna = { ent-GeneticsDisk }
    .desc = { ent-GeneticsDisk.desc }
    .suffix = DNA instável
ent-GeneticsDiskMouse = { ent-GeneticsDisk }
    .desc = { ent-GeneticsDisk.desc }
    .suffix = Rato
ent-HandheldGeneticsScanner = scanner de genoma portátil
    .desc = Coletor de DNA e leitor no mesmo aparelho, que mostra todas as sequências de um paciente fora do laboratório.
ent-PaperGeneticsScanner = impressão de genética
    .desc = Informação impressa por um scanner de genoma portátil.
ent-GeneticsMutator = mutador
    .desc = Injetor de uso único de um mutagênico feito para replicar um gene específico pelo corpo todo.
    .suffix = Vazio
ent-GeneticsActivator = ativador
    .desc = Injetor de uso único de um mutagênico que ativa uma mutação dormente sem aumentar a instabilidade.
ent-GeneticsCleanser = limpador
    .desc = Injetor de uso único de um mutagênico feito para tirar e desativar um gene específico do corpo.
