# SPDX-License-Identifier: AGPL-3.0-or-later

ent-MutationColdAdaptation = Adaptação ao Frio
    .desc = Uma mutação estranha que deixa o portador imune a dano de ambiente de temperatura baixa.
ent-MutationHeatAdaptation = Adaptação ao Calor
    .desc = Uma mutação estranha que deixa o portador imune a dano de temperatura alta, inclusive a pegar fogo, embora a chama ainda queime a roupa. Também parece deixar o portador resistente a tempestade de cinzas.
ent-MutationThermalAdaptation = Adaptação Térmica
    .desc = Uma mutação estranha que deixa o portador imune a dano de ambiente de temperatura baixa e alta. Não protege de pressão alta nem baixa.
ent-MutationPressureAdaptation = Adaptação à Pressão
    .desc = Uma mutação estranha que deixa o portador imune a dano de ambiente de pressão baixa e alta. Não protege de temperatura, incluindo o frio do espaço.
ent-MutationUnstableDna = DNA Instável
    .desc = ???
ent-MutationMouse = Rato
    .desc = Piep!
ent-MutationAdrenalineRush = Descarga de Adrenalina
    .desc = Permite ao portador disparar a resposta de adrenalina do corpo quando quiser.
ent-ActionMutationAdrenaline = Adrenalina!
    .desc = Energize a si mesmo, empurrando o seu corpo até o limite!
ent-MutationAntenna = Antena
    .desc = A pessoa afetada cria uma antena. Sabe-se que isso dá acesso passivo ao canal de rádio comum.
ent-MutationMindReader = Leitor de Mentes
    .desc = A pessoa afetada consegue olhar as lembranças recentes dos outros.
ent-ActionMutationMindRead = Ler mente
    .desc = Lê a mente do alvo.
ent-MutationAutotomy = Autotomia
    .desc = Permite à criatura descartar um membro sorteado de propósito.
ent-ActionMutationAutotomy = Soltar um membro
    .desc = Concentre-se para fazer um membro sorteado saltar do seu corpo.
ent-MutationEpilepsy = Epilepsia
    .desc = Um defeito genético que causa convulsões de vez em quando.
ent-MutationCough = Tosse
    .desc = Uma tosse crônica.
ent-MutationParanoia = Paranoia
    .desc = O paciente se assusta fácil e pode ter alucinações.
ent-MutationDwarfism = Nanismo
    .desc = Uma mutação que se acredita ser a causa do nanismo.
ent-MutationAcromegaly = Acromegalia
    .desc = Uma mutação que se acredita ser a causa da acromegalia, ou de "ser alto demais".
ent-MutationGigantism = Gigantismo
    .desc = As células do paciente se espalham para cobrir mais área, deixando ele com aparência maior.
ent-MutationClumsiness = Falta de Jeito
    .desc = Um genoma que atrapalha certas funções do cérebro, deixando o portador desastrado. Honk!
ent-MutationTourettes = Síndrome de Tourette
    .desc = Um tique crônico que obriga o portador a gritar palavrão.
ent-MutationDeafness = Surdez
    .desc = O portador deste genoma é completamente surdo.
ent-MutationMonkified = Macaqueado
    .desc = Um genoma estranho, que se acredita ser o que separa macaco de humano.
ent-MutationGlowy = Brilhante
    .desc = Você emite luz permanentemente, com cor e intensidade sorteadas.
ent-MutationAntiGlow = Antibrilho
    .desc = A sua pele parece atrair e absorver a luz próxima, criando "escuridão" em volta de você.
ent-MutationStrength = Força
    .desc = Os músculos do portador crescem um pouco. Comum em boxeadores de primeira linha.
ent-MutationStimmed = Acelerado
    .desc = O equilíbrio químico do portador fica mais robusto. Sabe-se que esta mutação acelera o metabolismo de químicos.
ent-MutationInsulated = Isolado
    .desc = A pessoa afetada não conduz eletricidade.
ent-MutationFierySweat = Suor Flamejante
    .desc = A pele do portador pega fogo de vez em quando, mas em geral fica bem mais resistente a queimadura.
ent-MutationSpatialInstability = Instabilidade Espacial
    .desc = A vítima da mutação tem uma ligação muito fraca com a realidade espacial e pode ser deslocada. Costuma causar enjoo forte.
ent-MutationAcidicFlesh = Carne Ácida
    .desc = O paciente acumula químicos ácidos embaixo da pele. Isso costuma ser fatal.
ent-MutationSpastic = Espástico
    .desc = O paciente sofre de espasmos musculares.
ent-MutationTwoLeftFeet = Dois Pés Esquerdos
    .desc = Uma mutação que troca o pé direito por outro pé esquerdo. Os sintomas incluem beijar o chão ao dar um passo.
ent-MutationInternalMartyrdom = Martírio Interno
    .desc = Uma mutação que faz o corpo se autodestruir perto da morte. Não causa dano, mas desorienta MUITO.
ent-MutationHeadless = S.R.A.C.
    .desc = Uma mutação que faz o corpo rejeitar a cabeça, com o cérebro recuando para o peito. Quer dizer Síndrome de Rejeição Alérgica da Cabeça. Aviso: tirar esta mutação é muito perigoso, embora ela regenere os órgãos não vitais da cabeça.
ent-MutationHypermetabolicBlood = Sangue Hipermetabólico
    .desc = O sangue do paciente é hipermetabólico, e por isso é produzido muito mais rápido.
ent-MutationRockEater = Comedor de Pedra
    .desc = O corpo do paciente consegue digerir pedra e minério.
ent-MutationRockAbsorber = Absorvedor de Pedra
    .desc = O corpo do paciente consegue digerir pedra e minério, e absorve as propriedades deles.
ent-MutationInexorable = Inabalável
    .desc = O seu corpo aguenta ir além do limite normal da resistência humana. Só que forçar demais pode causar dano grave ao seu corpo.
ent-MutationFelinized = Felinizado
    .desc = Desconhecido
ent-MutationChameleon = Camaleão
    .desc = Um genoma que deixa a pele do portador transparente com o tempo.
ent-MutationGeladikinesis = Geladicinese
    .desc = Permite ao portador concentrar umidade e forças abaixo de zero em neve.
ent-MutationCryokinesis = Criocinese
    .desc = Puxa energia negativa do vazio congelante para gelar a temperatura em volta quando o paciente quiser.
ent-ActionMutationGeladikinesis = Criar Neve
    .desc = Concentra forças criocinéticas para criar neve, útil para construção de neve.
ent-ActionMutationCryokinesis = Raio de Gelo
    .desc = Este poder atira um dardo congelado num alvo.
ent-MutationFarsight = Vista Longa
    .desc = Os olhos do paciente enxergam mais longe que o normal.
ent-MutationFireBreath = Sopro de Fogo
    .desc = Uma mutação antiga que dá aos lagartos o sopro de fogo.
ent-ActionFireBreath = [color=orange]Soprar Fogo[/color]
    .desc = Cospe chamas dos seus pulmões!
ent-MutationCindikinesis = Cindicinese
    .desc = Permite ao portador concentrar o calor próximo num monte de cinza. Uau. Muito interessante.
ent-MutationPyrokinesis = Pirocinese
    .desc = Puxa energia positiva do ambiente para esquentar a temperatura em volta quando o paciente quiser.
ent-ActionMutationCindikinesis = Criar Cinza
    .desc = Concentra forças pirocinéticas para criar cinza, útil para basicamente nada.
ent-ActionMutationPyrokinesis = Raio de Fogo
    .desc = Este poder atira um dardo quente num alvo.
ent-MutationHulk = Hulk
    .desc = Um genoma mal compreendido que faz os músculos do portador crescerem, atrapalha a fala e dá um problema feio de pele.
ent-MutationOrk = Ork
    .desc = Uma mutação causada por uma bagunça nos genes do hulk, que afeta gravemente os centros da fala no cérebro do portador.
ent-MutationDogNose = Olfato Transcendente
    .desc = O seu olfato é comparável ao de um cão.
ent-MutationClever = Esperto
    .desc = Faz o paciente se sentir só um pouquinho mais esperto. Mais eficaz em espécimes de inteligência baixa.
ent-MutationRadioactivity = Radioatividade
    .desc = Uma mutação volátil que faz o portador emitir radiação beta mortal. Isso afeta tanto o portador quanto quem está em volta.
ent-MutationTelekinesis = Telecinese
    .desc = Uma mutação estranha que permite ao portador interagir com objetos pelo pensamento.
ent-ActionMutationTelekinesis = Usar Telecinese
    .desc = Mova um objeto com o poder da sua mente!
ent-MutationElasticArms = Braços Elásticos
    .desc = Os braços do paciente ficaram elásticos e esticam até um metro de distância. Só que essa elasticidade dificulta usar luva, fazer tarefa complexa e segurar objeto grande.
ent-MutationNearSightedness = Miopia
    .desc = O portador desta mutação enxerga mal.
ent-MutationBlindness = Cegueira
    .desc = Deixa o paciente completamente cego.
ent-MutationThermalVision = Visão Térmica
    .desc = O portador deste genoma enxerga a assinatura térmica humana.
ent-MutationIlliterate = Analfabeto
    .desc = Causa um caso grave de afasia que impede ler e escrever.
ent-MutationLaserEyes = Olhos de Laser
    .desc = Reflete luz concentrada de volta pelos olhos.
ent-MutationNervousness = Nervosismo
    .desc = Faz o portador gaguejar.
ent-MutationHeckaciousLarincks = Laringe Heckaciosa
    .desc = mano oque é QUISH as tua palavra mano...........
ent-MutationMute = Mudez
    .desc = Bloqueia por completo a parte vocal do cérebro.
ent-MutationUnintelligible = Incompreensível
    .desc = Bloqueia em parte o centro vocal do cérebro, distorcendo muito a fala.
ent-MutationSwedish = Sueco
    .desc = Uma mutação horrível vinda de um passado distante. Dada como erradicada depois do incidente de 2037.
ent-MutationChav = Folgado
    .desc = Desconhecido
ent-MutationElvis = Elvis
    .desc = Uma mutação aterrorizante batizada com o nome do seu "paciente zero".
ent-MutationStoner = Chapado
    .desc = Serve de ingrediente para combinar o Absorvedor de Pedra.
ent-MutationMedieval = Medieval
    .desc = Uma mutação horrível vinda de um passado distante, que se acredita ter sido um gene comum em toda a Europa antiga.
ent-MutationPigLatin = Língua do Pê
    .desc = Os historiadores dizem que lá nos anos 2020 a humanidade falava inteira nesta língua mística.
ent-MutationTelepathy = Telepatia
    .desc = Uma mutação rara que permite ao portador se comunicar com os outros pelo pensamento.
ent-ActionMutationTelepathy = Telepatia
    .desc = Transmite uma mensagem ao alvo pelo pensamento.
ent-MutationTongueSpike = Espinho de Língua
    .desc = Permite à criatura atirar a própria língua de propósito, como arma mortal.
ent-ActionMutationTongueSpike = Lançar espinho
    .desc = Atira a sua língua na direção que você clicar, cravando nela e causando dano até a pessoa tirar.
ent-MutationChemSpike = Espinho Químico
    .desc = Permite à criatura atirar a própria língua de propósito como biomassa, o que abre uma transferência de químicos a distância.
ent-ActionMutationChemSpike = Lançar espinho químico
    .desc = Atira a sua língua na direção que você clicar, cravando nela e causando dano até a pessoa tirar. Enquanto o espinho estiver cravado, você pode transferir os seus químicos para ela.
ent-ActionMutationChemSpikeSend = Transferir Químicos
    .desc = Manda todos os seus reagentes para quem estiver com o espinho químico cravado. Uma vez só.
ent-MutationShockTouch = Toque de Choque
    .desc = O afetado consegue canalizar eletricidade em excesso pelas mãos sem se chocar, o que deixa ele chocar os outros. Quase inofensivo! Quase...
ent-ActionMutationShockTouch = Toque de Choque
    .desc = Canaliza eletricidade para a sua mão para chocar as pessoas. Quase inofensivo! Quase...
ent-MutationMendingTouch = Toque Curativo
    .desc = O afetado consegue pôr as mãos nas outras pessoas para transferir uma parte pequena dos ferimentos delas para si.
ent-MutationVoidMagnet = Ímã do Vazio
    .desc = Um genoma raro que atrai forças estranhas que normalmente não se observam.
ent-ActionMutationVoidMagnet = Convocar o Vazio
    .desc = Um genoma raro que atrai forças estranhas que normalmente não se observam. Às vezes pode puxar você para dentro.
ent-MutationColdWeakness = Fraqueza ao Frio
    .desc = Uma mutação estranha que arruína a capacidade do portador de subir a temperatura do corpo. O frio fica bem mais perigoso.
ent-MutationHeatWeakness = Fraqueza ao Calor
    .desc = Uma mutação estranha que arruína a capacidade do portador de baixar a temperatura do corpo. O calor fica bem mais perigoso.
ent-MutationThermalWeakness = Colapso Homeostático
    .desc = Uma mutação que ameaça a vida e quase desliga a capacidade do portador de controlar a temperatura do corpo.
ent-MutationWebbingProduction = Produção de Teia
    .desc = Permite ao portador soltar teia e se deslocar por ela.
