ent-ClothingOuterCultArmor = armadura endurecida nar'siana verdadeira
    .desc = Exotraje fortemente blindado usado pelos guerreiros do culto de Nar'Sie. Aguenta vácuo absoluto.
ent-ClothingHeadHelmetCultArmor = capacete endurecido nar'siano verdadeiro
    .desc = Capacete fortemente blindado usado pelos guerreiros do culto de Nar'Sie. Aguenta vácuo absoluto.
ent-ClothingOuterRobesCultTrue = manto do flagelante
    .desc = Mantos encharcados de sangue e infundidos com magia negra; permitem ao usuário se mover em velocidades desumanas, ao custo de dano recebido muito maior.
ent-ClothingHeadHatHoodCultHoodTrue = capuz do flagelante
    .desc = Um capuz encharcado de sangue e infundido com magia negra.
ent-ClothingEyeCultBlindfold = venda do zelote
    .desc = Que Nar'Sie te guie através da escuridão e te proteja da luz.
ent-ClothingOuterArmorCultSummoned = mantos do zelote
    .desc = Mantos pesados tecidos para quem atendeu ao chamado. Ainda fedem ao rito que os invocou.
ent-ClothingHeadHelmetCultSummoned = capuz do zelote
    .desc = Um capuz do mesmo tecido escuro, chamado direto de dentro do véu.
ent-ClothingShoesCultSummoned = botas do zelote
    .desc = Botas do mesmo tecido escuro. Pisada firme, seja lá o que estiver cobrindo o chão.

ent-SoulShard = fragmento de alma
    .desc = Fragmento brilhante e misterioso.
ent-ConstructShell = casca de constructo
    .desc = casca de constructo vazia
ent-ShuttleCurse = orbe amaldiçoado
    .desc = Você olha dentro deste orbe enfumaçado e vislumbra destinos terríveis se abatendo sobre a nave de escape de emergência.
ent-WhetstoneCult = pedra de amolar eldritch
    .desc = Um bloco fortalecido por magia negra. Armas cortantes ficam aprimoradas ao serem usadas na pedra.
ent-VeilShifter = deslocador do véu
    .desc = Esta relíquia teleporta instantaneamente você, e qualquer coisa que estiver arrastando, uma distância moderada à frente.
ent-VoidTorch = tocha do vazio
    .desc = Usada por cultistas veteranos para transportar itens instantaneamente aos irmãos necessitados.
ent-ShadowShackles = grilhões das sombras
    .desc = Grilhões que prendem os pulsos com magia sinistra.
ent-MirrorShieldCult = escudo espelhado
    .desc = Um escudo infame usado por seitas nar'sianas para confundir e desorientar inimigos. Suas bordas são balanceadas para uso ofensivo.
ent-EldritchLongsword = espada longa eldritch
    .desc = Uma espada que zumbe com energia profana. Brilha com uma luz vermelha fraca.
ent-BloodSpear = alabarda de sangue
    .desc = Uma lança nauseante composta inteiramente de sangue cristalizado.
ent-BloodRitesAura = aura dos ritos de sangue
    .desc = Absorve sangue de tudo que você tocar. Tocar cultistas e constructos pode curá-los. Use na mão para lançar um rito avançado.
ent-RitualDagger = adaga ritual
    .desc = Uma adaga estranha usada por grupos sinistros para rituais e sacrifícios.
ent-RunedMetal = metal rúnico
    .desc = Uma folha incomum de metal com uma runa pulsante.
