ent-CultRuneOffering = runa de oferenda
    .desc = Oferece um não-cultista sobre ela a Nar'Sie, convertendo-o ou sacrificando-o. Um cultista para sacrificar um morto, dois para converter, três para sacrifício de vivos e para o alvo marcado.
ent-CultRuneEmpower = runa de fortalecimento
    .desc = Permite que cultistas preparem quantidades maiores de magia de sangue a um custo muito menor.
ent-CultRuneTeleport = runa de teleporte
    .desc = Transporta tudo sobre ela para outra runa de teleporte escolhida.
ent-CultRuneRevive = runa de rejuvenescimento
    .desc = Requer um cultista morto, sem mente ou inativo colocado sobre a runa. Havendo sacrifícios suficientes, ele receberá uma nova vida.
ent-CultRuneBarrier = runa de barreira
    .desc = Quando invocada, cria uma parede invisível temporária que bloqueia a passagem.
ent-CultRuneSummoning = runa de invocação
    .desc = Invoca um único cultista até a runa. Requer 3 invocadores.
ent-CultRuneBloodBoil = runa de sangue fervente
    .desc = Ferve o sangue dos descrentes que conseguem ver a runa, causando dano extremo rapidamente. Requer 3 invocadores.
ent-CultRuneApocalypse = runa do apocalipse
    .desc = Arauto do fim dos tempos. Somente o líder do culto pode desenhá-la, e apenas depois que o véu for rasgado. Cresce em força com o desespero do culto - mas ao risco de... efeitos colaterais. Requer 3 invocadores.
ent-CultRuneDimensionalRending = runa de rasgo dimensional
    .desc = Rasga as barreiras dimensionais, chamando a Geômetra. O culto precisa se reunir sobre as runas e cantar em conjunto.
ent-CultRuneFinalSummoning = runa de invocação final
    .desc = Uma das quatro runas que mantêm a fenda aberta. Fique sobre ela e cante para arrastar Nar'Sie para cá.
ent-RendingRunePlacementMarker = marcador de local de rasgo
    .desc = Marcador para o local da runa de rasgo. 5 devem bastar para cada mapa.
