handcuff-component-target-self = Você começa a se libertar
handcuff-component-cuffs-broken-error = As algemas estão quebradas!
handcuff-component-target-has-no-hands-error = {$targetName} não tem mãos!
handcuff-component-target-has-no-free-hands-error = {$targetName} não tem mãos livres!
handcuff-component-too-far-away-error = Você está muito longe para fazer isso!
handcuff-component-start-cuffing-observer = {$user} começa a restringir {$target}!
handcuff-component-start-cuffing-target-message = Você começa a restringir {$targetName}.
handcuff-component-start-cuffing-by-other-message = {$otherName} começa a te restringir!
handcuff-component-cuff-observer-success-message = {$user} restringe {$target}.
handcuff-component-cuff-other-success-message = Você restringe {$otherName} com sucesso.
handcuff-component-cuff-by-other-success-message = Você foi restringido por {$otherName}!
handcuff-component-cuff-self-success-message = Você restringe você mesmo!
handcuff-component-cuff-interrupt-message = Você é interrompido enquanto restringe {$targetName}!
handcuff-component-cuff-interrupt-other-message = Você interrompe {$otherName} Enquanto te restringe!
handcuff-component-cuff-interrupt-self-message = Você é interrompido enquanto restringe você mesmo
handcuff-component-cuff-interrupt-buckled-message = Você não pode se afivelar em um assento enquanto está restringido!
handcuff-component-cuff-interrupt-unbuckled-message = Você não pode se desafivelar de um assento enquanto está restringido!
handcuff-component-cannot-drop-cuffs = Você é incapaz de restringir {$target}
